# maven-release-version-date-policy

./: LICENSE  README.md  pom.xml
src/main/java/win/sa4zet/maven/release/version/policy/: DateVersionPolicy.java
src/test/java/win/sa4zet/maven/release/version/policy/: DateVersionPolicyTest.java
